================================================================================
:Cesty
--------------------------------------------------------------------------------
C:\aaC\vEnv\R-I.txt
C:\aaC\vEnv\vEnvPy\requirements.txt
--
S:\USB\Cv\Ofrs\eLearn.Txt
S:\USB\UsbBckp\MyKh\Base\PrgLngKh.Txt
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
================================================================================
:Windows
--------------------------------------------------------------------------------
  C:\aaC\vEnv\R-I.txt
set ccd=%cd%
cd    c:\aaC\vEnv\vEnvPy
vEnv\Scripts\activate
cd %ccd%
--
DoChk.bat
DoWeb.bat
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
================================================================================
:AWS
--------------------------------------------------------------------------------
05.11.2021
s:\USB\1WrkDir\eeWrk\aws\AWS-KeyPair1.pem
ssh ec2-18-193-125-149.eu-central-1.compute.amazonaws.com
ssh 18.193.125.149
--
https://eu-central-1.console.aws.amazon.com/ec2/v2/connect/ec2-user/i-0bc2f0a661006564f
--
sudo yum update -y
--------------------------------------------------------------------------------
s:\USB\1WrkDir\eeWrk\aws\aws_kp_01.pem
ssh ec2-3-16-111-38.us-east-2.compute.amazonaws.com
ssh 3.16.111.38
--------------------------------------------------------------------------------
How To Install Python 3.8 on Amazon Linux 2 - https://bit.ly/301rvSu
Yum crashed with Keyboard Interrupt error - https://bit.ly/3BVMpQr
  sudo update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1
--
How To Install Git In AWS EC2 Instance -
--
Clone Existing Repo to AWS EC2 - https://bit.ly/3o5cZBD
--
git clone https://github.com/erlep/WebTest
pip3 install --use-feature=2020-resolver  -r requirements.txt
python3 bbDoChk.py
streamlit run bbWeb.py
  Network URL: http://172.31.38.30:8501
  External URL: http://3.16.111.38:8501
================================================================================
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
</head>
<body>

<iframe src="http://localhost:8501/"></iframe>

</body>
</html>
================================================================================

# [ppBB - https://erlep.github.io/ppBB](<https://erlep.github.io/ppBB>)

[ppBB (Python Project Benzin Brno)](<https://erlep.github.io/ppBB>) is **Python** & **Streamlit** application to monitor petrol prices in Brno city.
The web scraping robot runs in the [AWS Cloud](https://aws.amazon.com).

[Streamlit](<https://share.streamlit.io/erlep/ppbb/main/bbWeb.py>)
[GitHub](<https://github.com/erlep/ppBB>)

[CSV file with current prices generated by AWS Robot](<https://raw.githubusercontent.com/erlep/ppBB/main/bbCeny.csv>)
[Png file with current prices generated by AWS Robot](<https://raw.githubusercontent.com/erlep/ppBB/main/bbCeny.png>)


https://github.com/erlep/ppBB/blob/main/bbCeny.png




Not yet fully implemented.

---

# Benzin_Brno - Natural 95 prices in Brno - Python Version

Google Sheet script to monitor petrol prices in Brno city.

[![Benzin-Akt](https://docs.google.com/spreadsheets/d/e/2PACX-1vStPblBtmg4O4ddc6pOF9edeu-IzfsjxmynNpqzs3me9czw5K1aIIBw4HW9Cni9vM7Kse8QQTh0GG8a/pubchart?oid=678203108&format=image)](https://docs.google.com/spreadsheets/d/e/2PACX-1vStPblBtmg4O4ddc6pOF9edeu-IzfsjxmynNpqzs3me9czw5K1aIIBw4HW9Cni9vM7Kse8QQTh0GG8a/pubchart?oid=678203108&format=interactive)

[![Benzin-Vyvoj](https://docs.google.com/spreadsheets/d/e/2PACX-1vStPblBtmg4O4ddc6pOF9edeu-IzfsjxmynNpqzs3me9czw5K1aIIBw4HW9Cni9vM7Kse8QQTh0GG8a/pubchart?oid=451896964&format=image)](https://docs.google.com/spreadsheets/d/e/2PACX-1vStPblBtmg4O4ddc6pOF9edeu-IzfsjxmynNpqzs3me9czw5K1aIIBw4HW9Cni9vM7Kse8QQTh0GG8a/pubchart?oid=451896964&format=interactive)

## Benzin - Google Sheet https://cutt.ly/benzin

Aktuální graf cen: https://cutt.ly/Benzin-Akt

Vývoj cen: https://cutt.ly/Benzin-Vyvoj

Google Sheet: https://cutt.ly/benzin

Benzin_Brno na Mapy.Cz: https://frame.mapy.cz/s/lohezoreba

## GitHub URL - https://github.com/erlep/Benzin_Brno

## made by peg - https://GitHub.com/ErleP

## --

--

History:
07.01.2022 14:00
bbNmVR = 0.25
- CSV file
- cmd a bash scripts
----
- new Python Version
- v4 klikaci obrazek
--

--
Cannot get cron to work on Amazon EC2? - https://bit.ly/3JPuyzH
crontab -l
crontab
https://crontab-generator.org
  vi - Esc and enter :wq).
crontab -e
  kazdy den 8:08
8 8 * * * /home/ec2-user/xGit/ppBB/shGit.sh > /home/ec2-user/xGit/ppBB/shGit.log
  kazdou hodinu v 11 minut
11 * * * * /home/ec2-user/xGit/ppBB/shGit.sh > /home/ec2-user/xGit/ppBB/shGit.log

*/15 * * * * /home/ec2-user/xGit/ppBB/shGit.sh > /home/ec2-user/xGit/ppBB/shGit.log

--
--
set the current working dir to the dir of the script in Bash? - https://bit.ly/3r4yHHu
#!/bin/bash
cd "$(dirname "$0")"
--
  git status
  git pull
  git status
  # : Modifikace obsahu
  # echo su tu vGitv11v >> bbCeny.csv
  # Ceny aktualizace
  python3 bbDoChk.py

  # : Nahrani na git
  # git commit -a  -m "AWS bash cmd line"
  git commit .  -m 'AWS bash cmd line'
  git push
  git pull
  git status
--
https://raw.githubusercontent.com/erlep/ppBB/main/bbCeny.csv

--
soubory
README.md  - tento file
bbCeny.Log - zmeny cen
shGit.log  - aws log
Notes.Txt  - poznamky, dam tam vse odtud
================================================================================
:ToDo
--------------------------------------------------------------------------------
excel tabulku jako jpg - nekde mam odkaz - v gamilu
panda table
go https://bit.ly/3R1g1VFhttps://stackoverflow.com/questions/71955001/option-for-dataframe-image-module-convert-a-styled-dataframe-to-image-that-the
https://stackoverflow.com/questions/26678467/export-a-pandas-dataframe-as-a-table-image
https://stackoverflow.com/questions/19726663/how-to-save-the-pandas-dataframe-series-data-as-a-figure
--------------------------------------------------------------------------------
opravdovy async
--------------------------------------------------------------------------------
zobrazit zmenu ceny 3 dny
--------------------------------------------------------------------------------
================================================================================
https://www.w3schools.com/colors/colors_names.asp
================================================================================
================================================================================
