================================================================================
:Cesty
--------------------------------------------------------------------------------
C:\aaC\vEnv\R-I.txt
C:\aaC\vEnv\vEnvPy\requirements.txt
--
S:\USB\Cv\Ofrs\eLearn.Txt
S:\USB\UsbBckp\MyKh\Base\PrgLngKh.Txt
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
================================================================================
:Windows
--------------------------------------------------------------------------------
  C:\aaC\vEnv\R-I.txt
set ccd=%cd%
cd    c:\aaC\vEnv\vEnvPy
vEnv\Scripts\activate
cd %ccd%
--
DoChk.bat
DoWeb.bat
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
================================================================================
:AWS
--------------------------------------------------------------------------------
05.11.2021
s:\USB\1WrkDir\eeWrk\aws\AWS-KeyPair1.pem
ssh ec2-18-193-125-149.eu-central-1.compute.amazonaws.com
ssh 18.193.125.149
--
https://eu-central-1.console.aws.amazon.com/ec2/v2/connect/ec2-user/i-0bc2f0a661006564f
--
sudo yum update -y
--------------------------------------------------------------------------------
s:\USB\1WrkDir\eeWrk\aws\aws_kp_01.pem
ssh ec2-3-16-111-38.us-east-2.compute.amazonaws.com
ssh 3.16.111.38
--------------------------------------------------------------------------------
How To Install Python 3.8 on Amazon Linux 2 - https://bit.ly/301rvSu
Yum crashed with Keyboard Interrupt error - https://bit.ly/3BVMpQr
  sudo update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1
--
How To Install Git In AWS EC2 Instance -
--
Clone Existing Repo to AWS EC2 - https://bit.ly/3o5cZBD
--
git clone https://github.com/erlep/WebTest
pip3 install --use-feature=2020-resolver  -r requirements.txt
python3 bbDoChk.py
streamlit run bbWeb.py
  Network URL: http://172.31.38.30:8501
  External URL: http://3.16.111.38:8501
================================================================================
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
</head>
<body>

<iframe src="http://localhost:8501/"></iframe>

</body>
</html>
================================================================================

# [ppBB - https://erlep.github.io/ppBB](<https://erlep.github.io/ppBB>)

[ppBB (Python Project Benzin Brno)](<https://erlep.github.io/ppBB>) is **Python** & **Streamlit** application to monitor petrol prices in Brno city.
The web scraping robot runs in the [AWS Cloud](https://aws.amazon.com).

[Streamlit](<https://share.streamlit.io/erlep/ppbb/main/bbWeb.py>)
[GitHub](<https://github.com/erlep/ppBB>)

[CSV file with current prices generated by AWS Robot](<https://raw.githubusercontent.com/erlep/ppBB/main/bbCeny.csv>)
[Png file with current prices generated by AWS Robot](<https://raw.githubusercontent.com/erlep/ppBB/main/bbCeny.png>)


https://github.com/erlep/ppBB/blob/main/bbCeny.png




Not yet fully implemented.

---

# Benzin_Brno - Natural 95 prices in Brno - Python Version

Google Sheet script to monitor petrol prices in Brno city.

[![Benzin-Akt](https://docs.google.com/spreadsheets/d/e/2PACX-1vStPblBtmg4O4ddc6pOF9edeu-IzfsjxmynNpqzs3me9czw5K1aIIBw4HW9Cni9vM7Kse8QQTh0GG8a/pubchart?oid=678203108&format=image)](https://docs.google.com/spreadsheets/d/e/2PACX-1vStPblBtmg4O4ddc6pOF9edeu-IzfsjxmynNpqzs3me9czw5K1aIIBw4HW9Cni9vM7Kse8QQTh0GG8a/pubchart?oid=678203108&format=interactive)

[![Benzin-Vyvoj](https://docs.google.com/spreadsheets/d/e/2PACX-1vStPblBtmg4O4ddc6pOF9edeu-IzfsjxmynNpqzs3me9czw5K1aIIBw4HW9Cni9vM7Kse8QQTh0GG8a/pubchart?oid=451896964&format=image)](https://docs.google.com/spreadsheets/d/e/2PACX-1vStPblBtmg4O4ddc6pOF9edeu-IzfsjxmynNpqzs3me9czw5K1aIIBw4HW9Cni9vM7Kse8QQTh0GG8a/pubchart?oid=451896964&format=interactive)

## Benzin - Google Sheet https://cutt.ly/benzin

Aktuální graf cen: https://cutt.ly/Benzin-Akt

Vývoj cen: https://cutt.ly/Benzin-Vyvoj

Google Sheet: https://cutt.ly/benzin

Benzin_Brno na Mapy.Cz: https://frame.mapy.cz/s/lohezoreba

## GitHub URL - https://github.com/erlep/Benzin_Brno

## made by peg - https://GitHub.com/ErleP

## --

--

History:
07.01.2022 14:00
bbNmVR = 0.25
- CSV file
- cmd a bash scripts
----
- new Python Version
- v4 klikaci obrazek
--

--
Cannot get cron to work on Amazon EC2? - https://bit.ly/3JPuyzH
crontab -l
crontab
https://crontab-generator.org
  vi - Esc and enter :wq).
crontab -e
  kazdy den 8:08
8 8 * * * /home/ec2-user/xGit/ppBB/shGit.sh > /home/ec2-user/xGit/ppBB/shGit.log
  kazdou hodinu v 11 minut
11 * * * * /home/ec2-user/xGit/ppBB/shGit.sh > /home/ec2-user/xGit/ppBB/shGit.log

*/15 * * * * /home/ec2-user/xGit/ppBB/shGit.sh > /home/ec2-user/xGit/ppBB/shGit.log

--
--
set the current working dir to the dir of the script in Bash? - https://bit.ly/3r4yHHu
#!/bin/bash
cd "$(dirname "$0")"
--
  git status
  git pull
  git status
  # : Modifikace obsahu
  # echo su tu vGitv11v >> bbCeny.csv
  # Ceny aktualizace
  python3 bbDoChk.py

  # : Nahrani na git
  # git commit -a  -m "AWS bash cmd line"
  git commit .  -m 'AWS bash cmd line'
  git push
  git pull
  git status
--
https://raw.githubusercontent.com/erlep/ppBB/main/bbCeny.csv

--
soubory
README.md  - tento file
bbCeny.Log - zmeny cen
shGit.log  - aws log
Notes.Txt  - poznamky, dam tam vse odtud
================================================================================
:git
--------------------------------------------------------------------------------
how to delete all commit history in github? - https://bit.ly/3sSfLA3
--
  Checkout
git checkout --orphan latest_branch
  Add all the files
git add -A
  Commit the changes
git commit -am "commit message"
  Delete the branch
git branch -D main
  Rename the current branch to main
git branch -m main
  Finally, force update your repository
git push -f origin main
  PS: this will not keep your old commit history around
--
git checkout --orphan latest_branch
git add -A
git commit -am "commits history deletion"
git branch -D main
git branch -m main
git push -f origin main
--
git log
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
================================================================================
:Done
--------------------------------------------------------------------------------
https://regex101.com
eurobit - https://mapy.cz/s/jajularama	https://www.eurobit.cz/ceny
--------------------------------------------------------------------------------
zobrazit zmenu ceny 3 dny
--------------------------------------------------------------------------------
Plotly Express in Python
https://plotly.com/python/plotly-express
https://plotly.com/python/axes/#setting-the-range-of-axes-manually
Static image export hangs using kaleido - https://bit.ly/3ohBEXM
--------------------------------------------------------------------------------
excel tabulku jako jpg - nekde mam odkaz - v gamilu
panda table
--
# dataframe_image  - https://github.com/dexplo/dataframe_image
# pip install dataframe_image
How do I style a subset of a pandas dataframe? - https://bit.ly/3Ovn6i5
--
go https://bit.ly/3R1g1VF
https://stackoverflow.com/questions/71955001/option-for-dataframe-image-module-convert-a-styled-dataframe-to-image-that-the
https://stackoverflow.com/questions/26678467/export-a-pandas-dataframe-as-a-table-image
https://stackoverflow.com/questions/19726663/how-to-save-the-pandas-dataframe-series-data-as-a-figure
--------------------------------------------------------------------------------
mapy.cz tlacitko
page.locator('"Log in"').click()
<button type="button" class="scmp-btn scmp-btn--default is-large:mt-md sm:ml-sm md:ml-md lg-min:ml-dialog is-large:ml-0" data-testid="button-agree"> I agree</button>
xpath /html/body/div[2]//div/div/div[2]/button[2]
--
playwright codegen https://mapy.cz/s/rodokobesa
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
================================================================================
:ToDo
--------------------------------------------------------------------------------
- funce ne jako 'tF(tTankO(s))' ale tTankO  a pak se pouzije jako promenna typu funkce s dekorattorem tf
@tf
fce(s)
==> misto eval delat nazev fce jako objekt
--------------------------------------------------------------------------------
opravit formatovani ceny a zmeny ceny na 2 des. mista pomoci f-string
--
frmt_2f: str = '.2f'
f: float = 1234.5678
print(f'{f=:{frmt_2f}} {f=}')
--
AVIA                   : 36.9 +0.4 Cena: 36.9 Old: 36.5 2024-03-20 09:13:24 - zmena ceny
Tesco                  : 37.76 -0.03 Cena: 37.76 Old: 37.79 2024-03-21 14:37:25 - zmena ceny
--------------------------------------------------------------------------------
opravdovy async
--------------------------------------------------------------------------------
How to save and load cookies in Playwright? https://bit.ly/47ECrUc
https://www.scrapingbee.com/webscraping-questions/playwright/how-to-save-and-load-cookies-in-playwright
--------------------------------------------------------------------------------
ceskybenzin.cz
ceny https://m.ceskybenzin.cz/vypis2.php?kraj=4&typ_palivo=1
olympia https://m.ceskybenzin.cz/okoli.php?id=3192&typ_palivo=1
--------------------------------------------------------------------------------
AVIA
['AVIA                   ', 'tF(tMappy(s))', 'tF(tMappy(s))', r'https://mapy.cz/s/rodokobesa'],
https://www.mbenzin.cz/Ceny-benzinu-a-nafty/Brno/AVIA-Videnska-131/17419  https://bit.ly/3wIivSA
--------------------------------------------------------------------------------
napsat kterou verzi python pouzivam v praci, jak nahodim venv, cestu k projektu __py
--
python -V
Python 3.11.9
--
adresar ./.vscode
--
asi budu muset predelat na ssh
https://ek3@bitbucket.org/ek3/__py.git
git clone https://github.com/erlep/ppBB.git
git clone ssh://git@code.onsemi.com/dptgear/gear.git

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
git clone https://ek3@bitbucket.org/ek3/csv2html.git
git clone git@bitbucket.org:ek3/csv2html.git
--
git clone https://github.com/erlep/ppBB.git
git clone git@github.com:erlep/ppBB.git

git remote get-url origin
https://ek3@bitbucket.org/ek3/__py.git
asi budu muset predelat na ssh
--------------------------------------------------------------------------------
playwright headless chromium can't find selector, but finds it in UI mode - https://is.gd/l1MV8c
--
python playwright v async rezimu
stranka mi pro headless=False vraci obsah
kdyz ale mam headless=True, tak mi obsah nevrati.
Jak stranku prelstim?
--
gemini
--
Explicitně počkejte na načítání:
page.wait_for_load_state(): Počkejte, až se stránka úplně načte.
page.wait_for_selector(): Počkejte, až se objeví konkrétní prvek na stránce.
page.wait_for_function(): Počkejte, až bude splněna určitá podmínka na

async with async_playwright() as p:
    browser = await p.chromium.launch(headless=True)
    page = await browser.new_page()
    await page.goto("https://example.com")
    await page.wait_for_selector("#content")  # Počkejte na prvek s ID "content"
    content = await page.inner_html("#content")
    print(content)
--
3. Změňte nastavení prohlížeče:
browser = await p.chromium.launch(headless=True, args=['--disable-gpu', '--no-sandbox', '--disable-dev-shm-usage'])
--
4. Použijte uživatelské agenty a viewporty:
await page.set_viewport_size({"width": 1280, "height": 720})
await page.set_extra_http_headers({'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36'})
--
12.08.2024 09:46 - nic nezabralo
--------------------------------------------------------------------------------
08.11.2024 11:01
dfc http://www.dfcard.cz/produkty/hotovostni/
avia http://www.dfcard.cz/mapa/profil/15
--------------------------------------------------------------------------------
13.05.2025 12:55

pip install --upgrade playwright

sudo apt-get install libasound2
--------------------------------------------------------------------------------
09.09.2025 15:12
** tak toto nefunguje ** git clone https://github.com/erlep/ppBB.git
** nize funguje **
git clone git@github.com:erlep/ppBB.git
--------------------------------------------------------------------------------
TODO: pomoci AI zkus ziskat data z Makro
do souboru yyMakro.py vytvor kod ktery
- nacte stanku https://www.makro.cz/prodejny/brno
- najdi na ni text Natural 95 Kč/l 31,90
- a zobraz "Makro cena: 31,90"
- 31,90 je cena a muze se menit
- v html to je
<div class="prices slides"><div class="price slide element-position"><div><div class="field-name">Natural 95</div><div class="field-measure">Kč/l</div></div>
- pouzij asyncio
- stranka deteku webcrawling a nedovoli ji pythonu nacist
- proto pouzij neco co detekci skenovani obejde a umi cist stranku s javascriptem
==

python -m pip install --upgrade pip
python -m pip install cloudscraper beautifulsoup4
python yyMakro.py

python -m pip install --upgrade pip
python -m pip install pyppeteer
python yyMakro.py

python -m pip install --upgrade pip
python -m pip install requests-html lxml_html_clean
python yyMakro.py

==
c:\aaC\vEnv\vEnvPy_3.11\vEnv\Scripts\python.exe
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
================================================================================
https://www.w3schools.com/colors/colors_names.asp
================================================================================
================================================================================
